REACT_APP_API_KEY = AIzaSyA6BN0j_h23PzYH8FjkyDKs3t7F-yUgpUg
REACT_APP_AUTH_DOMAIN = tehnometal-shop.firebaseapp.com
REACT_APP_DATABASE_URL = https://tehnometal-shop-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = tehnometal-shop
REACT_APP_STORAGE_BUCKET = tehnometal-shop.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 397525556582
REACT_APP_API_ID = 1:397525556582:web:baa16a22ce1fd521f37ca7
REACT_APP_MEASUREMENT_ID = G-9C91636N7H